0.0.1	NULP1
0.0.2	PHF5
0.0.3	RFXANK
0.0.4	RFXAP
0.0.5	PUR
0.0.6	NRF
0.1.1	CSRNP
0.2.1	NonO-related
0.3.1	LRRFIP
0.4.1	NFX1
1.1.1	Jun-related
1.1.2	Fos-related
1.1.3	Maf-related
1.1.4	B-ATF-related
1.1.5	XBP1-related
1.1.6	ATF4-related
1.1.7	CREB-related
1.1.8	CEBP-related
1.2.1	E2A
1.2.2	MyoD-ASC-related
1.2.3	Tal-related
1.2.4	Hairy-related
1.2.5	PAS
1.2.6	bHLH-ZIP
1.2.8	HLH only
1.3.1	AP2
2.1.1	Steroid hormone receptors
2.1.2	Thyroid hormone receptor-related factors
2.1.3	RXR-related receptors
2.1.4	NGFI(NR4A)
2.1.5	FTZF1related(NR5A)
2.1.6	GCNF(NR6)
2.1.7	DAXrelated(NR0)
2.2.1	C4-GATA-related
2.3.1	Three-zinc finger Krüppel-related
2.3.2	Other factors with up to three adjacent zinc fingers
2.3.3	More than 3 adjacent zinc fingers
2.3.4	Factors with multiple dispersed zinc fingers
2.3.5	BED zinc finger factors
2.5.1	DMRT
2.6.1	CpG-binding proteins
2.7.1	MYT
2.7.2	FOG
2.7.3	MYST
2.7.4	L3MBTL1
2.7.5	LYAR
2.8.1	ZC3H8
2.8.2	ZGPAT
2.8.3	RC3H
2.8.4	CNOT4
2.9.1	THAP
3.1.10	POU
3.1.11	PHTF
3.1.1	HOX
3.1.2	NK
3.1.3	Paired-related HD
3.1.4	TALE-type HD
3.1.5	HD-LIM
3.1.6	HD-SINE
3.1.7	HD-PROS
3.1.8	HD-ZF
3.1.9	HD-CUT
3.2.1	PD+HD
3.2.2	PD
3.3.1	FOX
3.3.2	E2F
3.3.3	RFX
3.4.1	HSF
3.5.1	Myb-SANT
3.5.2	Ets-related
3.5.3	IRF
3.6.1	TEF1-related
3.7.1	ARID-related
4.1.1	SOX-related
4.1.2	TOX-related
4.1.3	TCF7-related
4.1.4	PBRM1-related
4.1.5	WHSC1-related
4.1.6	UBF-related
4.1.7	TFAM
4.2.1	Heteromeric CCAAT-binding
5.1.1	Regulators of differentiation
5.1.2	Responders to external signals
5.3.1	AIRE
5.3.2	DEAF
5.3.3	GMEB
5.3.4	Sp110
5.3.5	Sp140-Sp100
6.1.1	NFkappaB-related
6.1.2	Ankyrin-only
6.1.3	NFAT-related
6.1.4	CSL-related
6.1.5	EBF-related
6.2.1	STAT
6.3.1	p53-related
6.4.1	Runt-related
6.5.1	Brachyury-related
6.5.2	TBrain-related
6.5.3	TBX1-related
6.5.4	TBX2-related
6.5.5	TBX6-related
6.6.1	MYRF-related
6.7.1	Grainyhead-related
6.7.2	CP2-related
7.1.1	SMAD
7.1.2	NF-1
7.2.1	GCM
8.1.1	TBP-related
8.2.1	HMGA
9.1.1	Dbp
