A-MYB 	 ENSG00000185697 
ADNP1 	 ENSG00000101126 
ADNP2 	 ENSG00000101544 
AEBP2 	 ENSG00000139154 
AIRE 	 ENSG00000160224 
ALX1 	 ENSG00000180318 
ALX3 	 ENSG00000156150 
ALX4 	 ENSG00000052850 
AP2alpha 	 ENSG00000137203 
AP2beta 	 ENSG00000008196 
AP2delta 	 ENSG00000008197 
AP2epsilon 	 ENSG00000116819 
AP2gamma 	 ENSG00000087510 
AP4 	 ENSG00000090447 
AR 	 ENSG00000169083 
ARGFX 	 ENSG00000186103 
ARID1A 	 ENSG00000117713 
ARID1B 	 ENSG00000049618 
ARID2 	 ENSG00000189079 
ARID3A 	 ENSG00000116017 
ARID3A 	 ENSG00000179361 
ARID3A 	 ENSG00000205143 
ARID4A 	 ENSG00000032219 
ARID4B 	 ENSG00000054267 
ARID5A 	 ENSG00000196843 
ARID5B 	 ENSG00000150347 
ARNT 	 ENSG00000143437 
ARNT2 	 ENSG00000172379 
ARNTL2 	 ENSG00000029153 
ARNTL> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_ARNTL 	 ENSG00000133794 
ARX 	 ENSG00000004848 
ASCL1 	 ENSG00000139352 
ASCL2 	 ENSG00000183734 
ASCL3 	 ENSG00000176009 
ASCL4 	 ENSG00000187855 
ASCL5 	 ENSG00000232237 
ATF1 	 ENSG00000123268 
ATF2 	 ENSG00000115966 
ATF3 	 ENSG00000162772 
ATF4 	 ENSG00000128272 
ATF5 	 ENSG00000169136 
ATF6 	 ENSG00000118217 
ATF6B 	 ENSG00000213676 
ATF7 	 ENSG00000170653 
ATF7 	 ENSG00000267281 
ATOH1 	 ENSG00000172238 
ATOH7 	 ENSG00000179774 
ATOH8 	 ENSG00000168874 
ATRX 	 ENSG00000085224 
AhR 	 ENSG00000106546 
AhRR 	 ENSG00000063438 
B-MYB 	 ENSG00000101057 
BACH1 	 ENSG00000156273 
BACH2 	 ENSG00000112182 
BARHL1> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_BARHL1> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_BARHL1 	 ENSG00000125492 
BARHL2 	 ENSG00000143032 
BARX1 	 ENSG00000131668 
BARX2 	 ENSG00000043039 
BATF 	 ENSG00000156127 
BATF2 	 ENSG00000168062 
BATF3 	 ENSG00000123685 
BBX 	 ENSG00000114439 
BCL11A 	 ENSG00000119866 
BCL11B 	 ENSG00000127152 
BCL3 	 ENSG00000069399 
BCL6 	 ENSG00000113916 
BCL6B 	 ENSG00000161940 
BHLHA15 	 ENSG00000180535 
BHLHA9 	 ENSG00000205899 
BHLHE22 	 ENSG00000180828 
BHLHE23 	 ENSG00000125533 
BNC1 	 ENSG00000169594 
BNC2 	 ENSG00000173068 
BSX1 	 ENSG00000188909 
Brachyury 	 ENSG00000143178 
Brachyury 	 ENSG00000164458 
CAR 	 ENSG00000143257 
CASZ1 	 ENSG00000130940 
CDC5L 	 ENSG00000096401 
CDX1 	 ENSG00000113722 
CDX2 	 ENSG00000165556 
CDX4 	 ENSG00000131264 
CEBPA 	 ENSG00000245848 
CEBPB 	 ENSG00000172216 
CEBPD 	 ENSG00000221869 
CEBPE 	 ENSG00000092067 
CEBPG 	 ENSG00000153879 
CIC 	 ENSG00000079432 
CLOCK 	 ENSG00000134852 
CNOT4 	 ENSG00000080802 
CP2 	 ENSG00000135457 
CP2L1 	 ENSG00000115112 
CRAMP1L 	 ENSG00000007545 
CREB1 	 ENSG00000118260 
CREB3 	 ENSG00000107175 
CREB3L1 	 ENSG00000157613 
CREB3L2 	 ENSG00000182158 
CREB3L3 	 ENSG00000060566 
CREB3L4 	 ENSG00000143578 
CREB5 	 ENSG00000146592 
CREBL2 	 ENSG00000111269 
CREBZF 	 ENSG00000137504 
CREM 	 ENSG00000095794 
CRX 	 ENSG00000105392 
CSRNP1 	 ENSG00000144655 
CSRNP2 	 ENSG00000110925 
CSRNP3 	 ENSG00000178662 
CTCF 	 ENSG00000102974 
CTCFL 	 ENSG00000124092 
CUX1 	 ENSG00000257923 
CUX2 	 ENSG00000111249 
CXXC1 	 ENSG00000154832 
DBP 	 ENSG00000105516 
DBX1 	 ENSG00000109851 
DBX2 	 ENSG00000185610 
DDIT3 	 ENSG00000175197 
DEAF1 	 ENSG00000177030 
DEC1> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_DEC1> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_DEC1 	 ENSG00000134107 
DEC2> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_DEC2 	 ENSG00000123095 
DLX1 	 ENSG00000144355 
DLX2 	 ENSG00000115844 
DLX3 	 ENSG00000064195 
DLX4 	 ENSG00000108813 
DLX5 	 ENSG00000105880 
DLX6 	 ENSG00000006377 
DMAP1 	 ENSG00000178028 
DMBX1 	 ENSG00000197587 
DMRT1 	 ENSG00000137090 
DMRT2 	 ENSG00000173253 
DMRT3 	 ENSG00000064218 
DMRTA1 	 ENSG00000176399 
DMRTA2 	 ENSG00000142700 
DMRTB1 	 ENSG00000143006 
DMRTC1b-1> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_DMRTC1b-2> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_DMRTC1b-3> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_DMRTC1b-4 	 ENSG00000184911 
DMRTC1b-5 	 ENSG00000159123 
DMRTC2 	 ENSG00000142025 
DMTF1 	 ENSG00000135164 
DNAJC1 	 ENSG00000136770 
DNAJC2 	 ENSG00000105821 
DNMT1 	 ENSG00000130816 
DNMT3A 	 ENSG00000119772 
DNMT3B 	 ENSG00000088305 
DNMT3L 	 ENSG00000142182 
DP1-1> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_DP2-1> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_DP3 	 ENSG00000183434 
DP1-2 	 ENSG00000198176 
DP2-2 	 ENSG00000114126 
DPRX 	 ENSG00000204595 
DRGX 	 ENSG00000165606 
DUX4 	 ENSG00000258389 
DUX4 	 ENSG00000258697 
DUX4 	 ENSG00000258755 
DUX4 	 ENSG00000259034 
DUX4 	 ENSG00000259063 
DUX4 	 ENSG00000259128 
DUX4L4 	 ENSG00000258834 
DUXA 	 ENSG00000258873 
DbpA 	 ENSG00000060138 
E2A 	 ENSG00000071564 
E2F1 	 ENSG00000101412 
E2F2 	 ENSG00000007968 
E2F3 	 ENSG00000112242 
E2F4 	 ENSG00000205250 
E2F5 	 ENSG00000133740 
E2F6 	 ENSG00000169016 
E2F7 	 ENSG00000165891 
E2F8 	 ENSG00000129173 
E4F1 	 ENSG00000167967 
EBF1-1> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_EBF1-2> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_EBF1-3> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_EBF1-4> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_EBF2 	 ENSG00000221818 
EBF1-5 	 ENSG00000164330 
EBF3 	 ENSG00000108001 
EBF4 	 ENSG00000088881 
EGR1 	 ENSG00000120738 
EGR2 	 ENSG00000122877 
EGR3 	 ENSG00000179388 
EGR4 	 ENSG00000135625 
EHF 	 ENSG00000135373 
ELF1 	 ENSG00000120690 
ELF2 	 ENSG00000109381 
ELF3 	 ENSG00000163435 
ELF4 	 ENSG00000102034 
ELF5 	 ENSG00000135374 
ELK1 	 ENSG00000126767 
ELK3 	 ENSG00000111145 
ELK4 	 ENSG00000158711 
ELMSAN1 	 ENSG00000156030 
EMX1 	 ENSG00000135638 
EMX2 	 ENSG00000170370 
EN1 	 ENSG00000163064 
EN2 	 ENSG00000164778 
EPAS1 	 ENSG00000116016 
ERF 	 ENSG00000105722 
ERG 	 ENSG00000157554 
ERRalpha> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_ERRalpha> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_ERRalpha 	 ENSG00000173153 
ERRbeta 	 ENSG00000119715 
ERRgamma-1> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_ERRgamma-2 	 ENSG00000196482 
ERalpha 	 ENSG00000091831 
ERbeta 	 ENSG00000140009 
ESX1 	 ENSG00000123576 
ETV1 	 ENSG00000006468 
ETV2 	 ENSG00000105672 
ETV3 	 ENSG00000117036 
ETV3L 	 ENSG00000253831 
ETV4 	 ENSG00000175832 
ETV5 	 ENSG00000244405 
ETV6 	 ENSG00000139083 
ETV7 	 ENSG00000010030 
EVI1 	 ENSG00000085276 
EVX1 	 ENSG00000106038 
EVX2 	 ENSG00000174279 
Ets-1 	 ENSG00000134954 
Ets-2 	 ENSG00000157557 
FERD3L 	 ENSG00000146618 
FEV 	 ENSG00000163497 
FEZF1 	 ENSG00000128610 
FEZF2 	 ENSG00000153266 
FIGalpha 	 ENSG00000183733 
FIZ1 	 ENSG00000179943 
FLI1 	 ENSG00000151702 
FOG1 	 ENSG00000179588 
FOG2 	 ENSG00000169946 
FOXA1 	 ENSG00000129514 
FOXA2 	 ENSG00000125798 
FOXA3 	 ENSG00000170608 
FOXB1 	 ENSG00000171956 
FOXB2 	 ENSG00000204612 
FOXC1 	 ENSG00000054598 
FOXC2 	 ENSG00000176692 
FOXD1 	 ENSG00000251493 
FOXD2 	 ENSG00000186564 
FOXD3 	 ENSG00000187140 
FOXD4 	 ENSG00000170122 
FOXD4L1 	 ENSG00000184492 
FOXD4L3 	 ENSG00000187559 
FOXD4L4 	 ENSG00000184659 
FOXD4L4 	 ENSG00000204828 
FOXD4L5 	 ENSG00000204779 
FOXD4L6 	 ENSG00000204793 
FOXE1 	 ENSG00000178919 
FOXE3 	 ENSG00000186790 
FOXF1 	 ENSG00000103241 
FOXF2 	 ENSG00000137273 
FOXG1 	 ENSG00000176165 
FOXH1 	 ENSG00000160973 
FOXI1 	 ENSG00000168269 
FOXI2 	 ENSG00000186766 
FOXJ1 	 ENSG00000129654 
FOXJ2 	 ENSG00000065970 
FOXJ3 	 ENSG00000198815 
FOXK1 	 ENSG00000164916 
FOXK2 	 ENSG00000141568 
FOXL1 	 ENSG00000176678 
FOXL2 	 ENSG00000183770 
FOXM1 	 ENSG00000111206 
FOXN1 	 ENSG00000109101 
FOXN2 	 ENSG00000170802 
FOXN3 	 ENSG00000053254 
FOXN4 	 ENSG00000139445 
FOXO1 	 ENSG00000150907 
FOXO3 	 ENSG00000118689 
FOXO4 	 ENSG00000184481 
FOXO6 	 ENSG00000204060 
FOXP1 	 ENSG00000114861 
FOXP2 	 ENSG00000128573 
FOXP3 	 ENSG00000049768 
FOXP4 	 ENSG00000137166 
FOXQ1 	 ENSG00000164379 
FOXR1 	 ENSG00000176302 
FOXR2 	 ENSG00000189299 
FOXS1 	 ENSG00000179772 
FXR 	 ENSG00000012504 
FosB 	 ENSG00000125740 
Fra1 	 ENSG00000175592 
Fra2 	 ENSG00000075426 
GABPA 	 ENSG00000154727 
GATA1 	 ENSG00000102145 
GATA3 	 ENSG00000107485 
GATA4 	 ENSG00000136574 
GATA5 	 ENSG00000130700 
GATA6 	 ENSG00000141448 
GATAD1 	 ENSG00000157259 
GATAD2A 	 ENSG00000167491 
GATAD2B 	 ENSG00000143614 
GBX1> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_GBX1 	 ENSG00000164900 
GBX2 	 ENSG00000168505 
GCM1 	 ENSG00000137270 
GCM2 	 ENSG00000124827 
GFI1 	 ENSG00000162676 
GFI1B 	 ENSG00000165702 
GLI1 	 ENSG00000111087 
GLI2 	 ENSG00000074047 
GLI3 	 ENSG00000106571 
GLI4 	 ENSG00000250571 
GLIS1 	 ENSG00000174332 
GLIS2 	 ENSG00000126603 
GLIS3 	 ENSG00000107249 
GMEB1 	 ENSG00000162419 
GMEB2 	 ENSG00000101216 
GR 	 ENSG00000113580 
GRHL1 	 ENSG00000134317 
GRHL2 	 ENSG00000083307 
GRHL3 	 ENSG00000158055 
GSC 	 ENSG00000133937 
GSC2 	 ENSG00000063515 
GSX1 	 ENSG00000169840 
GSX2 	 ENSG00000180613 
GTF3A 	 ENSG00000122034 
GZF1 	 ENSG00000125812 
HAND1 	 ENSG00000113196 
HAND2> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_PTF1a 	 ENSG00000168267 
HBP1 	 ENSG00000105856 
HDX 	 ENSG00000165259 
HELT 	 ENSG00000187821 
HEN1-UP> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_bHLH-EC2 	 ENSG00000125878 
HEN2 	 ENSG00000177551 
HES2 	 ENSG00000069812 
HES3 	 ENSG00000173673 
HES4 	 ENSG00000188290 
HES5 	 ENSG00000197921 
HES6 	 ENSG00000144485 
HES7 	 ENSG00000179111 
HESX1 	 ENSG00000163666 
HEY1> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_HEY1> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_HEY1 	 ENSG00000164683 
HEY2> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_HEY2 	 ENSG00000135547 
HEYL 	 ENSG00000163909 
HHEX 	 ENSG00000152804 
HIC1 	 ENSG00000177374 
HIC2 	 ENSG00000169635 
HIF1alpha 	 ENSG00000100644 
HIF3alpha 	 ENSG00000124440 
HINFP 	 ENSG00000172273 
HIVEP1 	 ENSG00000095951 
HIVEP2 	 ENSG00000010818 
HIVEP3 	 ENSG00000127124 
HKR1 	 ENSG00000181666 
HLF 	 ENSG00000108924 
HLX1 	 ENSG00000136630 
HMBOX1 	 ENSG00000147421 
HMG20A 	 ENSG00000140382 
HMG20B 	 ENSG00000064961 
HMGA1 	 ENSG00000137309 
HMGA2 	 ENSG00000149948 
HMGA2 	 ENSG00000158427 
HMGA2-1 	 ENSG00000269121 
HMGA2-2 	 ENSG00000258792 
HMGA2-3 	 ENSG00000269103 
HMGA2-4 	 ENSG00000267942 
HMGA2-5 	 ENSG00000269291 
HMGXB3 	 ENSG00000113716 
HMGXB4 	 ENSG00000100281 
HMX1 	 ENSG00000215612 
HMX2 	 ENSG00000188816 
HMX3 	 ENSG00000188620 
HNF1A 	 ENSG00000135100 
HNF1B 	 ENSG00000108753 
HNF4alpha 	 ENSG00000101076 
HNF4gamma 	 ENSG00000164749 
HOMEZ 	 ENSG00000215271 
HOPX 	 ENSG00000171476 
HOXA1 	 ENSG00000105991 
HOXA10 	 ENSG00000253293 
HOXA11 	 ENSG00000005073 
HOXA13 	 ENSG00000106031 
HOXA2 	 ENSG00000105996 
HOXA3 	 ENSG00000105997 
HOXA4 	 ENSG00000197576 
HOXA5 	 ENSG00000106004 
HOXA6 	 ENSG00000106006 
HOXA7 	 ENSG00000122592 
HOXA9 	 ENSG00000078399 
HOXA9 	 ENSG00000257184 
HOXB1 	 ENSG00000120094 
HOXB13 	 ENSG00000159184 
HOXB2 	 ENSG00000173917 
HOXB3 	 ENSG00000120093 
HOXB4 	 ENSG00000182742 
HOXB5 	 ENSG00000120075 
HOXB6 	 ENSG00000108511 
HOXB7 	 ENSG00000260027 
HOXB8 	 ENSG00000120068 
HOXB9 	 ENSG00000170689 
HOXC10 	 ENSG00000180818 
HOXC11 	 ENSG00000123388 
HOXC12 	 ENSG00000123407 
HOXC13 	 ENSG00000123364 
HOXC4 	 ENSG00000198353 
HOXC5 	 ENSG00000172789 
HOXC6 	 ENSG00000197757 
HOXC8 	 ENSG00000037965 
HOXC9 	 ENSG00000180806 
HOXD1 	 ENSG00000128645 
HOXD10 	 ENSG00000128710 
HOXD11 	 ENSG00000128713 
HOXD12 	 ENSG00000170178 
HOXD13 	 ENSG00000128714 
HOXD3 	 ENSG00000128652 
HOXD4 	 ENSG00000170166 
HOXD8 	 ENSG00000175879 
HOXD9 	 ENSG00000128709 
HSF1 	 ENSG00000185122 
HSF2 	 ENSG00000025156 
HSF4 	 ENSG00000102878 
HSF5 	 ENSG00000176160 
HSFX1 	 ENSG00000171116 
HSFX1 	 ENSG00000171129 
HSFX3> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_HSFY1 	 ENSG00000172468 
HSFY1 	 ENSG00000169953 
HTF4 	 ENSG00000140262 
ID1 	 ENSG00000125968 
ID2 	 ENSG00000115738 
ID3 	 ENSG00000117318 
ID4 	 ENSG00000172201 
IKZF1 	 ENSG00000185811 
IKZF2 	 ENSG00000030419 
IKZF3 	 ENSG00000161405 
IKZF4 	 ENSG00000123411 
IKZF5 	 ENSG00000095574 
INSM1 	 ENSG00000173404 
INSM2 	 ENSG00000168348 
IRF1 	 ENSG00000125347 
IRF2 	 ENSG00000168310 
IRF3 	 ENSG00000126456 
IRF4 	 ENSG00000137265 
IRF5 	 ENSG00000128604 
IRF6 	 ENSG00000117595 
IRF7 	 ENSG00000185507 
IRF8 	 ENSG00000140968 
IRF9 	 ENSG00000213928 
IRX1 	 ENSG00000170549 
IRX2 	 ENSG00000170561 
IRX3 	 ENSG00000177508 
IRX4 	 ENSG00000113430 
IRX5 	 ENSG00000176842 
IRX6 	 ENSG00000159387 
ISL1 	 ENSG00000016082 
ISL2 	 ENSG00000159556 
ISX 	 ENSG00000175329 
JARID1A 	 ENSG00000073614 
JARID1B 	 ENSG00000117139 
JARID1C 	 ENSG00000012817 
JARID1C 	 ENSG00000126012 
JARID2 	 ENSG00000008083 
JDP2 	 ENSG00000140044 
JunB 	 ENSG00000171223 
JunD 	 ENSG00000130522 
KAT5 	 ENSG00000172977 
KDM2A 	 ENSG00000173120 
KLF1 	 ENSG00000105610 
KLF10 	 ENSG00000155090 
KLF11 	 ENSG00000172059 
KLF12 	 ENSG00000118922 
KLF13 	 ENSG00000169926 
KLF14 	 ENSG00000174595 
KLF15 	 ENSG00000163884 
KLF16 	 ENSG00000129911 
KLF17 	 ENSG00000171872 
KLF2 	 ENSG00000127528 
KLF3 	 ENSG00000109787 
KLF4 	 ENSG00000136826 
KLF5 	 ENSG00000102554 
KLF6 	 ENSG00000067082 
KLF7 	 ENSG00000118263 
KLF8 	 ENSG00000102349 
KLF9 	 ENSG00000119138 
KMT2B 	 ENSG00000272333 
L3MBTL1 	 ENSG00000185513 
LBX1 	 ENSG00000138136 
LBX2 	 ENSG00000179528 
LEF1 	 ENSG00000138795 
LEUTX 	 ENSG00000213921 
LHX1 	 ENSG00000132130 
LHX2 	 ENSG00000106689 
LHX3 	 ENSG00000107187 
LHX4 	 ENSG00000121454 
LHX5 	 ENSG00000089116 
LHX6 	 ENSG00000106852 
LHX8 	 ENSG00000162624 
LHX9 	 ENSG00000143355 
LMX1alpha 	 ENSG00000162761 
LMX1beta 	 ENSG00000136944 
LMYC 	 ENSG00000116990 
LRRFIP1 	 ENSG00000124831 
LRRFIP2 	 ENSG00000093167 
LXRalpha 	 ENSG00000025434 
LXRbeta 	 ENSG00000131408 
LYAR 	 ENSG00000145220 
LYL1 	 ENSG00000104903 
MAD5 	 ENSG00000174197 
MAFA 	 ENSG00000182759 
MAFB 	 ENSG00000204103 
MAFF 	 ENSG00000185022 
MAFK 	 ENSG00000198517 
MAX 	 ENSG00000125952 
MAZ 	 ENSG00000103495 
MBD1 	 ENSG00000141644 
MEF2A 	 ENSG00000068305 
MEF2B 	 ENSG00000064489 
MEF2B 	 ENSG00000213999 
MEF2C 	 ENSG00000081189 
MEF2D 	 ENSG00000116604 
MEIS1 	 ENSG00000143995 
MEIS2 	 ENSG00000134138 
MEIS3 	 ENSG00000105419 
MEOX1 	 ENSG00000005102 
MEOX2 	 ENSG00000106511 
MESP1 	 ENSG00000166823 
MESP2 	 ENSG00000188095 
MGA 	 ENSG00000174197 
MIER1 	 ENSG00000198160 
MIER2 	 ENSG00000105556 
MIER3 	 ENSG00000155545 
MITF 	 ENSG00000187098 
MIXL1 	 ENSG00000185155 
MKX 	 ENSG00000150051 
MLL 	 ENSG00000118058 
MLX 	 ENSG00000108788 
MNT 	 ENSG00000070444 
MNX1 	 ENSG00000130675 
MONDOA 	 ENSG00000175727 
MONDOB 	 ENSG00000009950 
MR 	 ENSG00000151623 
MSANTD1 	 ENSG00000188981 
MSC 	 ENSG00000178860 
MSGN1 	 ENSG00000151379 
MSX1 	 ENSG00000163132 
MSX2 	 ENSG00000120149 
MTA1 	 ENSG00000182979 
MTA2 	 ENSG00000149480 
MTA2> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_MTA2 	 ENSG00000149480 
MTA3 	 ENSG00000057935 
MTF1 	 ENSG00000188786 
MXD1 	 ENSG00000059728 
MXD3 	 ENSG00000213347 
MXD4 	 ENSG00000123933 
MXI1 	 ENSG00000119950 
MYB 	 ENSG00000118513 
MYF5 	 ENSG00000111049 
MYF6 	 ENSG00000111046 
MYNN 	 ENSG00000085274 
MYOG 	 ENSG00000122180 
MYPOP 	 ENSG00000176182 
MYRF 	 ENSG00000124920 
MYST1 	 ENSG00000103510 
MYST2 	 ENSG00000136504 
MYST3 	 ENSG00000083168 
MYST4 	 ENSG00000156650 
MYT1 	 ENSG00000196132 
MYT1L 	 ENSG00000186487 
MZF1 	 ENSG00000099326 
MyoD 	 ENSG00000129152 
NANOG 	 ENSG00000111704 
NANOGNB 	 ENSG00000205857 
NANOGNB 	 ENSG00000255046 
NCOA1 	 ENSG00000084676 
NCOA2 	 ENSG00000140396 
NCOA3 	 ENSG00000124151 
NCoR1 	 ENSG00000141027 
NCoR2 	 ENSG00000196498 
NEUROD1 	 ENSG00000162992 
NEUROD2 	 ENSG00000171532 
NEUROD4 	 ENSG00000123307 
NEUROD6 	 ENSG00000164600 
NF1A 	 ENSG00000162599 
NF1B 	 ENSG00000147862 
NF1C 	 ENSG00000141905 
NF1X 	 ENSG00000008441 
NFAT5 	 ENSG00000102908 
NFATc1 	 ENSG00000131196 
NFATc2 	 ENSG00000101096 
NFATc3 	 ENSG00000072736 
NFATc4 	 ENSG00000100968 
NFE2 	 ENSG00000123405 
NFE2L1 	 ENSG00000082641 
NFE2L2 	 ENSG00000116044 
NFE2L3 	 ENSG00000050344 
NFIL3 	 ENSG00000165030 
NFKB2 	 ENSG00000077150 
NFX1 	 ENSG00000086102 
NFX1 	 ENSG00000124201 
NFXL1 	 ENSG00000170448 
NFYA 	 ENSG00000001167 
NFYB 	 ENSG00000120837 
NFYC 	 ENSG00000066136 
NGFIB 	 ENSG00000123358 
NGN1 	 ENSG00000181965 
NGN2 	 ENSG00000178403 
NGN3 	 ENSG00000122859 
NKX1-1 	 ENSG00000235608 
NKX1-2 	 ENSG00000229544 
NKX2-1 	 ENSG00000136352 
NKX2-2 	 ENSG00000125820 
NKX2-3 	 ENSG00000119919 
NKX2-4 	 ENSG00000125816 
NKX2-5 	 ENSG00000183072 
NKX2-6 	 ENSG00000180053 
NKX2-8 	 ENSG00000136327 
NKX3-1 	 ENSG00000167034 
NKX3-2 	 ENSG00000109705 
NKX6-1 	 ENSG00000163623 
NKX6-2 	 ENSG00000148826 
NKX6-3 	 ENSG00000165066 
NMYC 	 ENSG00000134323 
NOBOX 	 ENSG00000106410 
NOR1 	 ENSG00000119508 
NOTO 	 ENSG00000214513 
NPAS1 	 ENSG00000130751 
NPAS2 	 ENSG00000170485 
NPAS3 	 ENSG00000151322 
NPAS4 	 ENSG00000174576 
NR0B1 	 ENSG00000169297 
NR0B2 	 ENSG00000131910 
NR2F6 	 ENSG00000160113 
NR2F6 	 ENSG00000269095 
NR5A2 	 ENSG00000116833 
NR5A2> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_NR5A2> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_NR5A2> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_NR5A1 	 ENSG00000136931 
NR6A1 	 ENSG00000148200 
NRF1 	 ENSG00000106459 
NRL 	 ENSG00000129535 
NURR1 	 ENSG00000153234 
NonO 	 ENSG00000116560 
NonO 	 ENSG00000147140 
OLIG1 	 ENSG00000184221 
OLIG2 	 ENSG00000205927 
OLIG3 	 ENSG00000177468 
ONECUT1 	 ENSG00000169856 
ONECUT2 	 ENSG00000119547 
ONECUT3 	 ENSG00000205922 
OSR1 	 ENSG00000143867 
OSR2 	 ENSG00000143867 
OSR2 	 ENSG00000164920 
OTP 	 ENSG00000171540 
OTX1 	 ENSG00000115507 
OTX2 	 ENSG00000165588 
OVOL1 	 ENSG00000172818 
OVOL2 	 ENSG00000125850 
OVOL3 	 ENSG00000105261 
PATZ1 	 ENSG00000100105 
PAX1 	 ENSG00000125813 
PAX2 	 ENSG00000075891 
PAX3 	 ENSG00000135903 
PAX4 	 ENSG00000106331 
PAX5 	 ENSG00000196092 
PAX6 	 ENSG00000007372 
PAX7 	 ENSG00000009709 
PAX8 	 ENSG00000125618 
PAX9 	 ENSG00000198807 
PBRM1 	 ENSG00000163939 
PBX1 	 ENSG00000185630 
PBX2 	 ENSG00000204304 
PBX3 	 ENSG00000167081 
PBX4 	 ENSG00000105717 
PDX1 	 ENSG00000139515 
PEG3 	 ENSG00000198300 
PHF5A 	 ENSG00000100410 
PHOX2A 	 ENSG00000165462 
PHOX2B 	 ENSG00000109132 
PHTF1 	 ENSG00000116793 
PHTF2 	 ENSG00000006576 
PITX1 	 ENSG00000069011 
PITX2 	 ENSG00000164093 
PITX3 	 ENSG00000107859 
PKNOX1 	 ENSG00000160199 
PKNOX2 	 ENSG00000165495 
PLAG1 	 ENSG00000181690 
PLAGL1 	 ENSG00000118495 
PLAGL2 	 ENSG00000126003 
POU1F1 	 ENSG00000064835 
POU2F1 	 ENSG00000143190 
POU2F2 	 ENSG00000028277 
POU2F3 	 ENSG00000137709 
POU3F1 	 ENSG00000185668 
POU3F2 	 ENSG00000184486 
POU3F3 	 ENSG00000198914 
POU3F4 	 ENSG00000196767 
POU4F1 	 ENSG00000152192 
POU4F2 	 ENSG00000151615 
POU4F3 	 ENSG00000091010 
POU5F1 	 ENSG00000204531 
POU5F1 	 ENSG00000212993 
POU5F2 	 ENSG00000248483 
POU6F1 	 ENSG00000184271 
POU6F2 	 ENSG00000106536 
PPARalpha 	 ENSG00000186951 
PPARbeta 	 ENSG00000112033 
PPARgamma 	 ENSG00000132170 
PR 	 ENSG00000082175 
PRDM1 	 ENSG00000057657 
PRDM10 	 ENSG00000170325 
PRDM13 	 ENSG00000112238 
PRDM14 	 ENSG00000147596 
PRDM15 	 ENSG00000141956 
PRDM16 	 ENSG00000142611 
PRDM2 	 ENSG00000116731 
PRDM4 	 ENSG00000110851 
PRDM5 	 ENSG00000138738 
PRDM6 	 ENSG00000061455 
PRDM8 	 ENSG00000152784 
PRDM9 	 ENSG00000164256 
PRKRIR 	 ENSG00000137492 
PROP1 	 ENSG00000175325 
PROX1 	 ENSG00000117707 
PROX2 	 ENSG00000119608 
PRRX1 	 ENSG00000116132 
PRRX2 	 ENSG00000167157 
PSPC1 	 ENSG00000121390 
PURA 	 ENSG00000185129 
PURB 	 ENSG00000146676 
PURG 	 ENSG00000172733 
PXR 	 ENSG00000144852 
RAI 	 ENSG00000104881 
RARB-2 	 ENSG00000077092 
RARG-1> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_RARB-1> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_RARG-2> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_RARA 	 ENSG00000131759 
RARG-3 	 ENSG00000172819 
RAX 	 ENSG00000134438 
RAX2 	 ENSG00000173976 
RBAK 	 ENSG00000146587 
RBAK 	 ENSG00000164631 
RBPJ 	 ENSG00000168214 
RBPJL 	 ENSG00000124232 
RC3H2 	 ENSG00000056586 
RCoR1 	 ENSG00000089902 
RCoR2 	 ENSG00000167771 
RCoR3 	 ENSG00000117625 
RERE 	 ENSG00000142599 
REST 	 ENSG00000084093 
REVERBAalpha> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_REVERBAalpha 	 ENSG00000126368 
REVERBAbeta 	 ENSG00000174738 
RFX1 	 ENSG00000132005 
RFX2 	 ENSG00000087903 
RFX3 	 ENSG00000080298 
RFX4 	 ENSG00000111783 
RFX5 	 ENSG00000143390 
RFX6 	 ENSG00000185002 
RFX7 	 ENSG00000181827 
RFX8 	 ENSG00000196460 
RFXANK 	 ENSG00000064490 
RFXAP 	 ENSG00000133111 
RHOXF1 	 ENSG00000101883 
RHOXF2 	 ENSG00000131721 
RHOXF2 	 ENSG00000203989 
RLF 	 ENSG00000117000 
RORalpha 	 ENSG00000069667 
RORbeta> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_RORbeta> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_RORbeta 	 ENSG00000198963 
RORgamma 	 ENSG00000143365 
RREB1 	 ENSG00000124782 
RXRalpha 	 ENSG00000186350 
RXRbeta 	 ENSG00000204231 
RXRgamma> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_RXRbeta> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_RXRgamma 	 ENSG00000143171 
RelA 	 ENSG00000173039 
RelB 	 ENSG00000104856 
Runx1 	 ENSG00000159216 
Runx2 	 ENSG00000124813 
Runx3 	 ENSG00000020633 
SALL1 	 ENSG00000103449 
SALL2 	 ENSG00000165821 
SALL3 	 ENSG00000256463 
SALL4 	 ENSG00000101115 
SATB1 	 ENSG00000182568 
SATB2 	 ENSG00000119042 
SCRT1 	 ENSG00000170616 
SCRT2 	 ENSG00000215397 
SCX 	 ENSG00000188686 
SEBOX 	 ENSG00000263225 
SEF2 	 ENSG00000196628 
SHOX 	 ENSG00000185960 
SHOX2 	 ENSG00000168779 
SIM1> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_SIM1 	 ENSG00000112246 
SIM2 	 ENSG00000159263 
SIX1 	 ENSG00000126778 
SIX2 	 ENSG00000170577 
SIX3 	 ENSG00000138083 
SIX4 	 ENSG00000100625 
SIX5 	 ENSG00000177045 
SIX6 	 ENSG00000184302 
SMAD1 	 ENSG00000170365 
SMAD2 	 ENSG00000175387 
SMAD3 	 ENSG00000166949 
SMAD4 	 ENSG00000141646 
SMAD5 	 ENSG00000113658 
SMAD6 	 ENSG00000137834 
SMAD7 	 ENSG00000101665 
SMAD9 	 ENSG00000120693 
SMARCA1 	 ENSG00000102038 
SMARCA5 	 ENSG00000153147 
SMARCC1 	 ENSG00000173473 
SMARCC2 	 ENSG00000139613 
SMARCE1 	 ENSG00000073584 
SNAI1 	 ENSG00000124216 
SNAI2 	 ENSG00000019549 
SNAI3 	 ENSG00000185669 
SNAPc4 	 ENSG00000165684 
SOHLH1 	 ENSG00000165643 
SOHLH2 	 ENSG00000120669 
SOHLH2 	 ENSG00000250709 
SOX1 	 ENSG00000182968 
SOX10 	 ENSG00000100146 
SOX11 	 ENSG00000176887 
SOX12 	 ENSG00000177732 
SOX13 	 ENSG00000143842 
SOX14 	 ENSG00000168875 
SOX15 	 ENSG00000129194 
SOX17 	 ENSG00000164736 
SOX18 	 ENSG00000203883 
SOX2 	 ENSG00000181449 
SOX21 	 ENSG00000125285 
SOX3 	 ENSG00000134595 
SOX30 	 ENSG00000039600 
SOX4 	 ENSG00000124766 
SOX5 	 ENSG00000134532 
SOX6 	 ENSG00000110693 
SOX7 	 ENSG00000171056 
SOX8 	 ENSG00000005513 
SOX9 	 ENSG00000125398 
SPDEF 	 ENSG00000124664 
SPI1 	 ENSG00000066336 
SPIB 	 ENSG00000142539 
SPIB 	 ENSG00000269404 
SPIC 	 ENSG00000166211 
SREBF1 	 ENSG00000072310 
SREBF2 	 ENSG00000198911 
SRF 	 ENSG00000112658 
SRY 	 ENSG00000184895 
SSRP1 	 ENSG00000149136 
ST18 	 ENSG00000147488 
STAT1 	 ENSG00000115415 
STAT2 	 ENSG00000170581 
STAT3 	 ENSG00000168610 
STAT4 	 ENSG00000138378 
STAT5A 	 ENSG00000126561 
STAT5B 	 ENSG00000173757 
STAT6 	 ENSG00000166888 
Sp1 	 ENSG00000185591 
Sp100 	 ENSG00000067066 
Sp100-UProt> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_Sp100> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_NFKB1 	 ENSG00000109320 
Sp110 	 ENSG00000135899 
Sp140 	 ENSG00000079263 
Sp140L 	 ENSG00000185404 
Sp2 	 ENSG00000167182 
Sp3 	 ENSG00000172845 
Sp4 	 ENSG00000105866 
Sp5 	 ENSG00000204335 
Sp6 	 ENSG00000189120 
Sp7 	 ENSG00000170374 
Sp8 	 ENSG00000164651 
Sp9 	 ENSG00000217236 
T3Rbeta 	 ENSG00000151090 
T3Rbeta> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_T3Ralpha> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_T3Ralpha 	 ENSG00000126351 
TADA2A 	 ENSG00000108264 
TADA2B 	 ENSG00000173011 
TAF1 	 ENSG00000122728 
TAF1 	 ENSG00000147133 
TAL1 	 ENSG00000162367 
TAL2 	 ENSG00000186051 
TBP 	 ENSG00000112592 
TBPL1 	 ENSG00000028839 
TBPL2 	 ENSG00000182521 
TBX1 	 ENSG00000184058 
TBX10 	 ENSG00000167800 
TBX15 	 ENSG00000092607 
TBX18 	 ENSG00000112837 
TBX19 	 ENSG00000143178 
TBX2 	 ENSG00000121068 
TBX20 	 ENSG00000164532 
TBX22 	 ENSG00000122145 
TBX3 	 ENSG00000135111 
TBX4 	 ENSG00000121075 
TBX5 	 ENSG00000089225 
TBX6 	 ENSG00000149922 
TCF21 	 ENSG00000118526 
TCF23 	 ENSG00000163792 
TCF25 	 ENSG00000141002 
TCF7 	 ENSG00000081059 
TCF7L1 	 ENSG00000152284 
TCF7L2 	 ENSG00000148737 
TCFL5 	 ENSG00000101190 
TEAD1 	 ENSG00000187079 
TEAD2 	 ENSG00000074219 
TEAD3 	 ENSG00000007866 
TEAD4 	 ENSG00000197905 
TEF 	 ENSG00000167074 
TET1 	 ENSG00000138336 
TET1 	 ENSG00000187605 
TFE3 	 ENSG00000068323 
TFEB 	 ENSG00000112561 
TFEC 	 ENSG00000105967 
TGIF1 	 ENSG00000177426 
TGIF2 	 ENSG00000118707 
TGIF2LX 	 ENSG00000153779 
TGIF2LY 	 ENSG00000176679 
THAP1 	 ENSG00000131931 
THAP10 	 ENSG00000129028 
THAP11 	 ENSG00000168286 
THAP2 	 ENSG00000173451 
THAP3 	 ENSG00000041988 
THAP4 	 ENSG00000176946 
THAP5 	 ENSG00000177683 
THAP6 	 ENSG00000174796 
THAP7 	 ENSG00000184436 
THAP8 	 ENSG00000161277 
THAP9 	 ENSG00000168152 
TLX 	 ENSG00000112333 
TLX1 	 ENSG00000107807 
TLX2 	 ENSG00000115297 
TLX3 	 ENSG00000164438 
TOX 	 ENSG00000198846 
TOX2 	 ENSG00000124191 
TOX3 	 ENSG00000103460 
TOX4 	 ENSG00000092203 
TPRX1 	 ENSG00000178928 
TPRXL 	 ENSG00000180438 
TR2 	 ENSG00000120798 
TR4 	 ENSG00000177463 
TRERF1 	 ENSG00000124496 
TRPS1 	 ENSG00000104447 
TSHZ1 	 ENSG00000179981 
TSHZ2 	 ENSG00000182463 
TSHZ3 	 ENSG00000121297 
TWIST1 	 ENSG00000122691 
UBF 	 ENSG00000108312 
UBP1 	 ENSG00000153560 
UBTLF1> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_TFAM 	 ENSG00000108064 
UNCX 	 ENSG00000164853 
USF1 	 ENSG00000158773 
USF2 	 ENSG00000105698 
VAX1 	 ENSG00000148704 
VAX2 	 ENSG00000116035 
VDR 	 ENSG00000111424 
VENTX 	 ENSG00000151650 
VEZF1 	 ENSG00000136451 
VSX1 	 ENSG00000100987 
VSX2 	 ENSG00000119614 
WHSC1 	 ENSG00000109685 
WIZ 	 ENSG00000011451 
WT1 	 ENSG00000184937 
XBP1 	 ENSG00000100219 
YB1 	 ENSG00000065978 
YBX2 	 ENSG00000006047 
YY1 	 ENSG00000100811 
YY2 	 ENSG00000230797 
ZBED1 	 ENSG00000214717 
ZBED2 	 ENSG00000177494 
ZBED3 	 ENSG00000132846 
ZBED4 	 ENSG00000100426 
ZBED5 	 ENSG00000236287 
ZBED6 	 ENSG00000257315 
ZBTB1 	 ENSG00000126804 
ZBTB11 	 ENSG00000066422 
ZBTB12 	 ENSG00000204366 
ZBTB16 	 ENSG00000109906 
ZBTB17 	 ENSG00000116809 
ZBTB2 	 ENSG00000181472 
ZBTB20 	 ENSG00000181722 
ZBTB22 	 ENSG00000236104 
ZBTB24 	 ENSG00000112365 
ZBTB25 	 ENSG00000089775 
ZBTB26 	 ENSG00000171448 
ZBTB32 	 ENSG00000011590 
ZBTB33 	 ENSG00000177485 
ZBTB34 	 ENSG00000177125 
ZBTB37 	 ENSG00000185278 
ZBTB38 	 ENSG00000177311 
ZBTB39 	 ENSG00000166860 
ZBTB4 	 ENSG00000174282 
ZBTB40 	 ENSG00000184677 
ZBTB41 	 ENSG00000177888 
ZBTB42 	 ENSG00000179627 
ZBTB43 	 ENSG00000169155 
ZBTB44 	 ENSG00000196323 
ZBTB45 	 ENSG00000119574 
ZBTB46 	 ENSG00000130584 
ZBTB47 	 ENSG00000114853 
ZBTB48 	 ENSG00000204859 
ZBTB49 	 ENSG00000168826 
ZBTB5 	 ENSG00000168795 
ZBTB6 	 ENSG00000186130 
ZBTB7B 	 ENSG00000160685 
ZBTB7C 	 ENSG00000184828 
ZBTB8B 	 ENSG00000273274 
ZC3H4 	 ENSG00000130749 
ZC3H6 	 ENSG00000188177 
ZC3H8 	 ENSG00000144161 
ZEB1 	 ENSG00000148516 
ZEB2 	 ENSG00000169554 
ZFAT 	 ENSG00000066827 
ZFHX2 	 ENSG00000136367 
ZFHX3 	 ENSG00000140836 
ZFHX4 	 ENSG00000091656 
ZFP1 	 ENSG00000184517 
ZFP14 	 ENSG00000142065 
ZFP161 	 ENSG00000198081 
ZFP2 	 ENSG00000198939 
ZFP28 	 ENSG00000196867 
ZFP3 	 ENSG00000180787 
ZFP30 	 ENSG00000120784 
ZFP37 	 ENSG00000136866 
ZFP41 	 ENSG00000264668 
ZFP42 	 ENSG00000179059 
ZFP57 	 ENSG00000204644 
ZFP62 	 ENSG00000196670 
ZFP64 	 ENSG00000020256 
ZFP82 	 ENSG00000181007 
ZFP90 	 ENSG00000184939 
ZFP91 	 ENSG00000186660 
ZFP92 	 ENSG00000189420 
ZFPM1 	 ENSG00000179588 
ZFPM2 	 ENSG00000169946 
ZFX 	 ENSG00000005889 
ZFX 	 ENSG00000067646 
ZGLP1 	 ENSG00000220201 
ZGPAT 	 ENSG00000197114 
ZHX1 	 ENSG00000165156 
ZHX2 	 ENSG00000178764 
ZHX3 	 ENSG00000174306 
ZIC1 	 ENSG00000152977 
ZIC2 	 ENSG00000043355 
ZIC3 	 ENSG00000156925 
ZIC4 	 ENSG00000174963 
ZIC5 	 ENSG00000139800 
ZIK1 	 ENSG00000171649 
ZIM2 	 ENSG00000269699 
ZIM3 	 ENSG00000141946 
ZKSCAN1 	 ENSG00000106261 
ZKSCAN2 	 ENSG00000155592 
ZKSCAN3 	 ENSG00000189298 
ZKSCAN4 	 ENSG00000187626 
ZKSCAN5 	 ENSG00000196652 
ZNF10 	 ENSG00000256223 
ZNF101 	 ENSG00000181896 
ZNF107 	 ENSG00000196247 
ZNF114 	 ENSG00000178150 
ZNF121 	 ENSG00000197961 
ZNF124 	 ENSG00000196418 
ZNF131 	 ENSG00000172262 
ZNF132 	 ENSG00000131849 
ZNF133 	 ENSG00000125846 
ZNF134 	 ENSG00000213762 
ZNF135 	 ENSG00000176293 
ZNF136 	 ENSG00000196646 
ZNF138 	 ENSG00000197008 
ZNF14 	 ENSG00000105708 
ZNF140 	 ENSG00000196387 
ZNF141 	 ENSG00000131127 
ZNF142 	 ENSG00000115568 
ZNF143 	 ENSG00000166478 
ZNF146 	 ENSG00000167635 
ZNF148 	 ENSG00000163848 
ZNF154 	 ENSG00000179909 
ZNF155 	 ENSG00000204920 
ZNF157 	 ENSG00000147117 
ZNF16 	 ENSG00000170631 
ZNF160 	 ENSG00000170949 
ZNF165 	 ENSG00000197279 
ZNF167 	 ENSG00000178917 
ZNF167 	 ENSG00000196345 
ZNF169 	 ENSG00000175787 
ZNF17 	 ENSG00000186272 
ZNF174 	 ENSG00000103343 
ZNF175 	 ENSG00000105497 
ZNF177 	 ENSG00000188629 
ZNF177 	 ENSG00000270011 
ZNF18 	 ENSG00000154957 
ZNF180 	 ENSG00000167384 
ZNF181 	 ENSG00000197841 
ZNF182 	 ENSG00000147118 
ZNF184 	 ENSG00000096654 
ZNF189 	 ENSG00000136870 
ZNF19 	 ENSG00000157429 
ZNF192 	 ENSG00000198315 
ZNF193 	 ENSG00000137185 
ZNF195 	 ENSG00000005801 
ZNF197 	 ENSG00000186448 
ZNF2 	 ENSG00000163067 
ZNF20 	 ENSG00000132010 
ZNF200 	 ENSG00000010539 
ZNF202 	 ENSG00000166261 
ZNF205 	 ENSG00000122386 
ZNF208 	 ENSG00000160321 
ZNF211 	 ENSG00000121417 
ZNF212 	 ENSG00000170260 
ZNF213 	 ENSG00000085644 
ZNF214 	 ENSG00000149050 
ZNF215 	 ENSG00000149054 
ZNF217 	 ENSG00000171940 
ZNF219 	 ENSG00000165804 
ZNF22 	 ENSG00000165512 
ZNF221 	 ENSG00000159905 
ZNF222 	 ENSG00000159885 
ZNF224 	 ENSG00000267680 
ZNF225 	 ENSG00000256294 
ZNF226 	 ENSG00000167380 
ZNF227 	 ENSG00000131115 
ZNF229 	 ENSG00000167383 
ZNF230 	 ENSG00000159882 
ZNF232 	 ENSG00000167840 
ZNF233 	 ENSG00000159915 
ZNF234 	 ENSG00000263002 
ZNF235 	 ENSG00000159917 
ZNF236 	 ENSG00000130856 
ZNF238 	 ENSG00000179456 
ZNF239 	 ENSG00000196793 
ZNF24 	 ENSG00000172466 
ZNF248 	 ENSG00000198105 
ZNF25 	 ENSG00000175395 
ZNF250 	 ENSG00000167377 
ZNF250 	 ENSG00000196150 
ZNF251 	 ENSG00000198169 
ZNF256 	 ENSG00000152454 
ZNF26 	 ENSG00000198393 
ZNF260 	 ENSG00000254004 
ZNF263 	 ENSG00000006194 
ZNF264 	 ENSG00000083844 
ZNF266 	 ENSG00000130818 
ZNF266 	 ENSG00000174652 
ZNF267 	 ENSG00000185947 
ZNF268 	 ENSG00000090612 
ZNF274 	 ENSG00000171606 
ZNF275 	 ENSG00000063587 
ZNF276 	 ENSG00000158805 
ZNF277 	 ENSG00000198839 
ZNF28 	 ENSG00000198538 
ZNF280A 	 ENSG00000169548 
ZNF280B 	 ENSG00000198477 
ZNF280C 	 ENSG00000056277 
ZNF280D 	 ENSG00000137871 
ZNF281 	 ENSG00000162702 
ZNF282 	 ENSG00000170265 
ZNF283 	 ENSG00000167637 
ZNF284 	 ENSG00000186026 
ZNF285 	 ENSG00000267508 
ZNF286A> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_POGZ 	 ENSG00000143442 
ZNF286B 	 ENSG00000249459 
ZNF287 	 ENSG00000141040 
ZNF292 	 ENSG00000188994 
ZNF295 	 ENSG00000173276 
ZNF296 	 ENSG00000170684 
ZNF3 	 ENSG00000166526 
ZNF30 	 ENSG00000168661 
ZNF300 	 ENSG00000145908 
ZNF302 	 ENSG00000089335 
ZNF304 	 ENSG00000131845 
ZNF311 	 ENSG00000197935 
ZNF317 	 ENSG00000130803 
ZNF319 	 ENSG00000166188 
ZNF32 	 ENSG00000169740 
ZNF320 	 ENSG00000182986 
ZNF322A 	 ENSG00000181315 
ZNF323 	 ENSG00000235109 
ZNF324A 	 ENSG00000083812 
ZNF324B 	 ENSG00000249471 
ZNF329 	 ENSG00000181894 
ZNF331 	 ENSG00000130844 
ZNF333 	 ENSG00000160961 
ZNF334 	 ENSG00000198185 
ZNF335 	 ENSG00000198026 
ZNF337 	 ENSG00000130684 
ZNF33A 	 ENSG00000189180 
ZNF33B 	 ENSG00000196693 
ZNF34 	 ENSG00000196378 
ZNF341 	 ENSG00000131061 
ZNF343 	 ENSG00000088876 
ZNF345 	 ENSG00000251247 
ZNF347 	 ENSG00000197937 
ZNF35 	 ENSG00000169981 
ZNF350 	 ENSG00000256683 
ZNF354A 	 ENSG00000169131 
ZNF354B 	 ENSG00000178338 
ZNF354C 	 ENSG00000177932 
ZNF358 	 ENSG00000198816 
ZNF362 	 ENSG00000160094 
ZNF366 	 ENSG00000178175 
ZNF37A 	 ENSG00000075407 
ZNF382 	 ENSG00000161298 
ZNF383 	 ENSG00000188283 
ZNF384 	 ENSG00000126746 
ZNF391 	 ENSG00000124613 
ZNF394 	 ENSG00000160908 
ZNF396 	 ENSG00000186496 
ZNF397 	 ENSG00000186812 
ZNF398 	 ENSG00000197024 
ZNF404 	 ENSG00000176222 
ZNF407 	 ENSG00000215421 
ZNF408 	 ENSG00000175213 
ZNF41 	 ENSG00000147124 
ZNF410 	 ENSG00000119725 
ZNF414 	 ENSG00000133250 
ZNF415 	 ENSG00000170954 
ZNF416 	 ENSG00000083817 
ZNF417 	 ENSG00000173480 
ZNF417 	 ENSG00000268750 
ZNF418 	 ENSG00000196724 
ZNF419A 	 ENSG00000105136 
ZNF419B 	 ENSG00000152439 
ZNF420 	 ENSG00000197050 
ZNF423 	 ENSG00000102935 
ZNF425 	 ENSG00000204947 
ZNF43 	 ENSG00000198521 
ZNF432 	 ENSG00000256087 
ZNF433 	 ENSG00000197647 
ZNF434 	 ENSG00000140987 
ZNF436 	 ENSG00000125945 
ZNF438 	 ENSG00000183621 
ZNF439 	 ENSG00000171291 
ZNF44 	 ENSG00000197857 
ZNF440 	 ENSG00000171295 
ZNF440 	 ENSG00000198429 
ZNF441 	 ENSG00000197044 
ZNF442 	 ENSG00000198342 
ZNF443 	 ENSG00000180855 
ZNF444 	 ENSG00000167685 
ZNF444 	 ENSG00000196652 
ZNF445 	 ENSG00000185219 
ZNF446 	 ENSG00000083838 
ZNF449 	 ENSG00000173275 
ZNF45 	 ENSG00000124459 
ZNF451 	 ENSG00000112200 
ZNF454 	 ENSG00000178187 
ZNF460 	 ENSG00000197714 
ZNF461 	 ENSG00000197808 
ZNF462 	 ENSG00000148143 
ZNF462 	 ENSG00000242631 
ZNF467 	 ENSG00000181444 
ZNF468 	 ENSG00000204604 
ZNF469 	 ENSG00000225614 
ZNF471 	 ENSG00000196263 
ZNF479 	 ENSG00000105750 
ZNF479 	 ENSG00000118620 
ZNF479 	 ENSG00000146757 
ZNF479 	 ENSG00000152926 
ZNF479 	 ENSG00000160229 
ZNF479 	 ENSG00000160352 
ZNF479 	 ENSG00000173041 
ZNF479 	 ENSG00000181450 
ZNF479 	 ENSG00000182111 
ZNF479 	 ENSG00000182141 
ZNF479 	 ENSG00000183850 
ZNF479 	 ENSG00000184635 
ZNF479 	 ENSG00000185177 
ZNF479 	 ENSG00000186777 
ZNF479 	 ENSG00000188171 
ZNF479 	 ENSG00000196081 
ZNF479 	 ENSG00000196172 
ZNF479 	 ENSG00000196705 
ZNF479 	 ENSG00000197013 
ZNF479 	 ENSG00000197020 
ZNF479 	 ENSG00000197134 
ZNF479 	 ENSG00000197360 
ZNF479 	 ENSG00000197372 
ZNF479 	 ENSG00000198039 
ZNF479 	 ENSG00000213096 
ZNF479 	 ENSG00000213988 
ZNF479 	 ENSG00000229676 
ZNF479 	 ENSG00000237440 
ZNF479 	 ENSG00000256771 
ZNF479 	 ENSG00000262037 
ZNF479 	 ENSG00000269067 
ZNF48 	 ENSG00000135045 
ZNF48 	 ENSG00000180035 
ZNF480 	 ENSG00000198464 
ZNF483 	 ENSG00000173258 
ZNF484 	 ENSG00000127081 
ZNF485 	 ENSG00000198298 
ZNF487 	 ENSG00000243660 
ZNF490 	 ENSG00000188033 
ZNF493 	 ENSG00000196268 
ZNF496 	 ENSG00000162714 
ZNF497 	 ENSG00000174586 
ZNF498 	 ENSG00000197037 
ZNF500 	 ENSG00000103199 
ZNF501 	 ENSG00000186446 
ZNF502 	 ENSG00000196653 
ZNF506 	 ENSG00000081665 
ZNF507 	 ENSG00000168813 
ZNF510 	 ENSG00000081386 
ZNF511 	 ENSG00000165828 
ZNF511 	 ENSG00000198546 
ZNF512 	 ENSG00000243943 
ZNF512B 	 ENSG00000196700 
ZNF513 	 ENSG00000163795 
ZNF514 	 ENSG00000144026 
ZNF516 	 ENSG00000101493 
ZNF517 	 ENSG00000197363 
ZNF518A 	 ENSG00000261900 
ZNF518B 	 ENSG00000178163 
ZNF519 	 ENSG00000175322 
ZNF519 	 ENSG00000197302 
ZNF521 	 ENSG00000198795 
ZNF524 	 ENSG00000171443 
ZNF525 	 ENSG00000203326 
ZNF526 	 ENSG00000167625 
ZNF528 	 ENSG00000167555 
ZNF529 	 ENSG00000186020 
ZNF530 	 ENSG00000183647 
ZNF530 	 ENSG00000204519 
ZNF532 	 ENSG00000074657 
ZNF534 	 ENSG00000198633 
ZNF536 	 ENSG00000198597 
ZNF541 	 ENSG00000118156 
ZNF543 	 ENSG00000178229 
ZNF544 	 ENSG00000198131 
ZNF546 	 ENSG00000187187 
ZNF547 	 ENSG00000152433 
ZNF548 	 ENSG00000188785 
ZNF548 	 ENSG00000268133 
ZNF549 	 ENSG00000121406 
ZNF550 	 ENSG00000251369 
ZNF552 	 ENSG00000178935 
ZNF554 	 ENSG00000172006 
ZNF555 	 ENSG00000186300 
ZNF556 	 ENSG00000172000 
ZNF557 	 ENSG00000130544 
ZNF558 	 ENSG00000167785 
ZNF559 	 ENSG00000188321 
ZNF560 	 ENSG00000198028 
ZNF561 	 ENSG00000171469 
ZNF562 	 ENSG00000171466 
ZNF563 	 ENSG00000188868 
ZNF564 	 ENSG00000249709 
ZNF565 	 ENSG00000196357 
ZNF566 	 ENSG00000186017 
ZNF567 	 ENSG00000189042 
ZNF568 	 ENSG00000198453 
ZNF569 	 ENSG00000196437 
ZNF57 	 ENSG00000171970 
ZNF570 	 ENSG00000171827 
ZNF571 	 ENSG00000180479 
ZNF572 	 ENSG00000180938 
ZNF574 	 ENSG00000105732 
ZNF575 	 ENSG00000176472 
ZNF576 	 ENSG00000124444 
ZNF577 	 ENSG00000161551 
ZNF579 	 ENSG00000218891 
ZNF580 	 ENSG00000213015 
ZNF581 	 ENSG00000171425 
ZNF582 	 ENSG00000018869 
ZNF583 	 ENSG00000198440 
ZNF584 	 ENSG00000171574 
ZNF585A 	 ENSG00000196967 
ZNF586 	 ENSG00000083828 
ZNF587 	 ENSG00000198466 
ZNF587B 	 ENSG00000269343 
ZNF589 	 ENSG00000164048 
ZNF592 	 ENSG00000166716 
ZNF594 	 ENSG00000180626 
ZNF595 	 ENSG00000197701 
ZNF596 	 ENSG00000172748 
ZNF597 	 ENSG00000167981 
ZNF599 	 ENSG00000153896 
ZNF600 	 ENSG00000189190 
ZNF605 	 ENSG00000196458 
ZNF606 	 ENSG00000166704 
ZNF607 	 ENSG00000198182 
ZNF610 	 ENSG00000167554 
ZNF611 	 ENSG00000213020 
ZNF613 	 ENSG00000176024 
ZNF614 	 ENSG00000142556 
ZNF615 	 ENSG00000197619 
ZNF616 	 ENSG00000204611 
ZNF618 	 ENSG00000157657 
ZNF619 	 ENSG00000177873 
ZNF620 	 ENSG00000177842 
ZNF621 	 ENSG00000172888 
ZNF623 	 ENSG00000183309 
ZNF624 	 ENSG00000197566 
ZNF625 	 ENSG00000257591 
ZNF627 	 ENSG00000196757 
ZNF627 	 ENSG00000198551 
ZNF628 	 ENSG00000197483 
ZNF629 	 ENSG00000102870 
ZNF639 	 ENSG00000121864 
ZNF641 	 ENSG00000167528 
ZNF642 	 ENSG00000187815 
ZNF643 	 ENSG00000187801 
ZNF644 	 ENSG00000122482 
ZNF646 	 ENSG00000167395 
ZNF648 	 ENSG00000179930 
ZNF649 	 ENSG00000198093 
ZNF652 	 ENSG00000198740 
ZNF653 	 ENSG00000161914 
ZNF654 	 ENSG00000175105 
ZNF655 	 ENSG00000197343 
ZNF658 	 ENSG00000196409 
ZNF660 	 ENSG00000144792 
ZNF662 	 ENSG00000182983 
ZNF664 	 ENSG00000179195 
ZNF665 	 ENSG00000197497 
ZNF667 	 ENSG00000198046 
ZNF668 	 ENSG00000167394 
ZNF669 	 ENSG00000188295 
ZNF670 	 ENSG00000135747 
ZNF671 	 ENSG00000083814 
ZNF672 	 ENSG00000171161 
ZNF674 	 ENSG00000251192 
ZNF676 	 ENSG00000196109 
ZNF677 	 ENSG00000197928 
ZNF679 	 ENSG00000197123 
ZNF682 	 ENSG00000197124 
ZNF683 	 ENSG00000176083 
ZNF684 	 ENSG00000117010 
ZNF687 	 ENSG00000143373 
ZNF689 	 ENSG00000156853 
ZNF691 	 ENSG00000164011 
ZNF692 	 ENSG00000171163 
ZNF695 	 ENSG00000197472 
ZNF696 	 ENSG00000185730 
ZNF697 	 ENSG00000143067 
ZNF7 	 ENSG00000147789 
ZNF70 	 ENSG00000187792 
ZNF701 	 ENSG00000167562 
ZNF705A 	 ENSG00000196946 
ZNF705A 	 ENSG00000219492 
ZNF705D 	 ENSG00000215343 
ZNF705D 	 ENSG00000219492 
ZNF705F> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_ZNF705E> rdf:type owl:Class ;	<http://sybig.de/tfclass#Homo_sapiens_ZBTB7A 	 ENSG00000178951 
ZNF705G 	 ENSG00000215372 
ZNF707 	 ENSG00000181135 
ZNF709 	 ENSG00000196826 
ZNF71 	 ENSG00000197951 
ZNF710 	 ENSG00000140548 
ZNF711 	 ENSG00000147180 
ZNF713 	 ENSG00000178665 
ZNF717 	 ENSG00000227124 
ZNF721 	 ENSG00000182903 
ZNF726 	 ENSG00000213967 
ZNF727 	 ENSG00000257482 
ZNF729 	 ENSG00000196350 
ZNF736 	 ENSG00000234444 
ZNF74 	 ENSG00000185252 
ZNF740 	 ENSG00000139651 
ZNF746 	 ENSG00000181220 
ZNF749 	 ENSG00000186230 
ZNF75A 	 ENSG00000162086 
ZNF75D 	 ENSG00000186376 
ZNF76 	 ENSG00000065029 
ZNF763 	 ENSG00000197054 
ZNF764 	 ENSG00000169951 
ZNF764 	 ENSG00000169955 
ZNF765 	 ENSG00000196417 
ZNF766 	 ENSG00000196214 
ZNF768 	 ENSG00000169957 
ZNF77 	 ENSG00000175691 
ZNF77 	 ENSG00000196110 
ZNF770 	 ENSG00000198146 
ZNF771 	 ENSG00000179965 
ZNF772 	 ENSG00000197128 
ZNF774 	 ENSG00000196391 
ZNF775 	 ENSG00000196456 
ZNF776 	 ENSG00000152443 
ZNF776 	 ENSG00000269026 
ZNF777 	 ENSG00000196453 
ZNF778 	 ENSG00000170100 
ZNF780A 	 ENSG00000197782 
ZNF780B 	 ENSG00000128000 
ZNF781 	 ENSG00000196381 
ZNF782 	 ENSG00000196597 
ZNF784 	 ENSG00000179922 
ZNF785 	 ENSG00000197162 
ZNF786 	 ENSG00000197362 
ZNF787 	 ENSG00000142409 
ZNF788 	 ENSG00000214189 
ZNF789 	 ENSG00000198556 
ZNF79 	 ENSG00000196152 
ZNF790 	 ENSG00000197863 
ZNF791 	 ENSG00000173875 
ZNF792 	 ENSG00000180884 
ZNF793 	 ENSG00000188227 
ZNF799 	 ENSG00000196466 
ZNF80 	 ENSG00000174255 
ZNF800 	 ENSG00000048405 
ZNF805 	 ENSG00000204524 
ZNF808 	 ENSG00000198482 
ZNF81 	 ENSG00000197779 
ZNF812 	 ENSG00000224689 
ZNF813 	 ENSG00000198346 
ZNF814 	 ENSG00000204514 
ZNF816 	 ENSG00000180257 
ZNF823 	 ENSG00000197933 
ZNF829 	 ENSG00000185869 
ZNF83 	 ENSG00000167766 
ZNF835 	 ENSG00000127903 
ZNF836 	 ENSG00000196267 
ZNF837 	 ENSG00000152475 
ZNF84 	 ENSG00000198040 
ZNF841 	 ENSG00000197608 
ZNF844 	 ENSG00000177599 
ZNF844 	 ENSG00000223547 
ZNF845 	 ENSG00000213799 
ZNF846 	 ENSG00000196605 
ZNF853 	 ENSG00000236609 
ZNF860 	 ENSG00000197385 
ZNF878 	 ENSG00000257446 
ZNF879 	 ENSG00000234284 
ZNF880 	 ENSG00000221923 
ZNF891 	 ENSG00000214029 
ZNF91 	 ENSG00000167232 
ZNF99 	 ENSG00000213973 
ZSCAN1 	 ENSG00000152467 
ZSCAN10 	 ENSG00000130182 
ZSCAN12 	 ENSG00000158691 
ZSCAN16 	 ENSG00000196812 
ZSCAN2 	 ENSG00000176371 
ZSCAN20 	 ENSG00000121903 
ZSCAN21 	 ENSG00000166529 
ZSCAN22 	 ENSG00000182318 
ZSCAN23 	 ENSG00000187987 
ZSCAN29 	 ENSG00000140265 
ZSCAN30 	 ENSG00000186814 
ZSCAN4 	 ENSG00000180532 
ZSCAN5A 	 ENSG00000131848 
ZSCAN5B 	 ENSG00000197213 
ZSCAN5C 	 ENSG00000204532 
ZSCAN5D 	 ENSG00000267908 
ZXDA 	 ENSG00000198205 
ZXDB 	 ENSG00000198455 
ZXDC 	 ENSG00000070476 
c-Fos 	 ENSG00000170345 
c-Jun 	 ENSG00000177606 
c-MAF 	 ENSG00000178573 
cMYC 	 ENSG00000136997 
cRel 	 ENSG00000162924 
p53 	 ENSG00000141510 
p63 	 ENSG00000073282 
p73 	 ENSG00000078900 
